# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/haicam-core.dir/src/Context.cpp.o
 ../../../../../include/haicam/Context.hpp
 /home/haicam/workspace/src/Context.cpp
CMakeFiles/haicam-core.dir/src/QRCodeScanner.cpp.o
 ../../../../../include/haicam/ByteBuffer.hpp
 ../../../../../include/haicam/Context.hpp
 ../../../../../include/haicam/QRCodeScanner.hpp
 ../../../../../include/haicam/Runnable.hpp
 ../../../../../include/haicam/SafeQueue.hpp
 /home/haicam/workspace/src/QRCodeScanner.cpp
CMakeFiles/haicam-core.dir/src/SoundWaveReceiver.cpp.o
 ../../../../../include/haicam/ByteBuffer.hpp
 ../../../../../include/haicam/Context.hpp
 ../../../../../include/haicam/Runnable.hpp
 ../../../../../include/haicam/SafeQueue.hpp
 ../../../../../include/haicam/SoundWaveReceiver.hpp
 /home/haicam/workspace/src/SoundWaveReceiver.cpp
CMakeFiles/haicam-core.dir/src/TCPClient.cpp.o
 ../../../../../include/haicam/ByteBuffer.hpp
 ../../../../../include/haicam/Context.hpp
 ../../../../../include/haicam/TCPClient.hpp
 ../../../../../include/haicam/TCPConnection.hpp
 /home/haicam/workspace/src/TCPClient.cpp
CMakeFiles/haicam-core.dir/src/TCPConnection.cpp.o
 ../../../../../include/haicam/ByteBuffer.hpp
 ../../../../../include/haicam/Context.hpp
 ../../../../../include/haicam/TCPClient.hpp
 ../../../../../include/haicam/TCPConnection.hpp
 ../../../../../include/haicam/TCPServer.hpp
 /home/haicam/workspace/src/TCPConnection.cpp
CMakeFiles/haicam-core.dir/src/TCPServer.cpp.o
 ../../../../../include/haicam/ByteBuffer.hpp
 ../../../../../include/haicam/Context.hpp
 ../../../../../include/haicam/TCPConnection.hpp
 ../../../../../include/haicam/TCPServer.hpp
 /home/haicam/workspace/src/TCPServer.cpp
