prefix=/home/haicam/workspace/libs/ffmpeg/windows/x86_64
exec_prefix=${prefix}
libdir=/home/haicam/workspace/libs/ffmpeg/windows/x86_64/lib
includedir=/home/haicam/workspace/libs/ffmpeg/windows/x86_64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.110.100
Requires: libswscale >= 5.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavresample >= 4.0.0, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lm -latomic
Libs.private: 
Cflags: -I${includedir}
