prefix=/home/haicam/workspace/libs/ffmpeg/linux/x86_64
exec_prefix=${prefix}
libdir=/home/haicam/workspace/libs/ffmpeg/linux/x86_64/lib
includedir=/home/haicam/workspace/libs/ffmpeg/linux/x86_64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.13.100
Requires: libavfilter >= 7.110.100, libswscale >= 5.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavresample >= 4.0.0, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -lxcb -lxcb-shm -lasound
Libs.private: 
Cflags: -I${includedir}
