# sdl pkg-config source file

prefix=/home/haicam/workspace/libs/libsdl/rpi/armv7
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.24.1
Requires:
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -Wl,--enable-new-dtags  -lSDL2 
Libs.private:  -lSDL2 -pthread  -lm -ldl -lrt
Cflags: -I${includedir} -I${includedir}/SDL2  -D_REENTRANT
