prefix=/home/haicam/workspace/libs/ffmpeg/mac/x86_64
exec_prefix=${prefix}
libdir=/home/haicam/workspace/libs/ffmpeg/mac/x86_64/lib
includedir=/home/haicam/workspace/libs/ffmpeg/mac/x86_64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.134.100
Requires: libswresample >= 3.9.100, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -lm -lz -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
