prefix=/home/haicam/workspace/libs/ffmpeg/mac/x86_64
exec_prefix=${prefix}
libdir=/home/haicam/workspace/libs/ffmpeg/mac/x86_64/lib
includedir=/home/haicam/workspace/libs/ffmpeg/mac/x86_64/include

Name: libavutil
Description: FFmpeg utility library
Version: 56.70.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil -pthread -lm -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
